PORT = 5001

# Google Gemini Key
GEMINI_API_KEY = your_secret_key

#Serper Key
SERPER_API_KEY = your_secret_key

#Notion keys
NOTION_API_KEY = your_secret_key
NOTION_DATABASE_ID =  your_secret_key (32 characters of URL)
